data/schema.graphql


type Cliente {
                id: ID
                nombre: String
                apellido: String
                empresa: String
                email: String
            }
type Query {
                getCliente(id : ID) : Cliente
            }
            
input ClienteInput {
                id: ID
                nombre: String!
                apellido: String!
                empresa: String!
                email: String!
            }
type Mutation {
                crearCliente( input: ClienteInput)  : Cliente
            }